# DataSource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/person
spring.datasource.username = root
spring.datasource.password = ${DATABASE_PASSWORD}

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# Show SQL
spring.jpa.show-sql=true


spring.application.name=ObmUnitsUser
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true